%Template file for Scientific Computation project 4 discussion and figures
\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Scientific Computation Project 4}

\author{\emph{Your name and college ID here}}

\usepackage{graphicx}

\begin{document}

\maketitle

%---------------- Part 1  -------------------
\hrule
\hrule

\section*{Part 1}

%Place your discussion here

\newpage
%---------------- End Part 1 -------------------




%---------------- Part 2  -------------------
\section*{Part 2}

\subsection*{2.1)}
%Place your discussion for question 2.1 here}

\begin{figure}[h!]
\centering
%Uncomment line below to display figure saved as fig1.png
%\includegraphics[width=0.6\textwidth]{fig1.png}
\caption{Figure for question 2.1}
\label{fig1}
\end{figure}

%Add further figures as needed here

\subsection*{2.2)}
%Place your discussion for question 2.2 here

%Add further figures as needed here


\subsection*{2.3)}
%Place your discussion for question 2.2 here

%Add further figures as needed here



%---------------- End Part 2 -------------------

\hrule
\hrule



%---------------- End document -------------------


\end{document}
